#spring.config.import=file:./env.properties

#comment dong tren lai, uncomment doan duoi roi dien thong tin database!
#comment dong tren lai, uncomment doan duoi roi dien thong tin database!
#comment dong tren lai, uncomment doan duoi roi dien thong tin database!
#comment dong tren lai, uncomment doan duoi roi dien thong tin database!
#comment dong tren lai, uncomment doan duoi roi dien thong tin database!

########################################################################database/hibernate/jpa config
spring.datasource.url=jdbc:mysql://thanh-mysql.mysql.database.azure.com:3306/onlineBiddingProject
spring.datasource.username=thanh
spring.datasource.password=Abc@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

########################################################################################server config
server.ip=20.172.145.151
server.port=8443

###################################RRRRRRRRRRRRRRRRRRR###################################cookie config
thanhnh157.app.jwtCookieName=thanhnh157
thanhnh157.app.jwtSecret=masterdev
thanhnh157.app.jwtExpirationMs=2592000000
jwt.secret=masterdev

##########################################################################################quartz config
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#########################################################################################swagger config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:thanh.p12
server.ssl.key-store-password=Thanhnh157
server.ssl.key-alias=thanh
server.ssl.enabled=true
